add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
        # Auth use-case
        #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /manifest.json {        
        default_type application/json;
        index manifest.json;
        alias /usr/share/nginx/html;
        auth_basic off;
    }

    location /latest-tag {
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
        index latest-tag.json;
        alias /usr/share/nginx/html;
        auth_basic off;
    }

    location /release-notes {
        add_header Access-Control-Allow-Origin *;
        default_type application/json;
        index release-notes.json;
        alias /usr/share/nginx/html;
        auth_basic off;
    }

}